// 2. 코드 읽고 해석해보기
#include <stdio.h>

int main() {
	int arr[3][3] = { 0 };

	printf("%d\n", &arr[0][0]); // 0의 주소

	printf("%d\n", arr[0] + 1); // 1)
	
	printf("%d\n", &arr[0] + 1); // 2)
	printf("%d\n", arr + 1); // 3)
	printf("%d\n", &arr + 1); // 4)


	/*
	_____________
	| 0 | 1 | 2 |
	|___|___|___|
	| 3 | 4 | 5 |  아래 풀이에서는
	|___|___|___|  <_>로 표시
	| 6 | 7 | 8 |  '가리킴' == 포인터
	|___|___|___|
	
	1) arr[0] : 1번째 행(<0> ~ <2>) 배열을 가리킴
	   arr == &arr[0]
	   arr[0] == (&arr[0])[0] == <0>
	   arr[0] + 1 == <1>

	2) arr : 2차원 전체 배열을 가리킴 (<0> ~ <8>)
	   &arr[0] : 1번째 행 배열을 가리킴 (<0> ~ <2>)
	   &arr[0] + 1 : 2번째 행 배열을 가리킴 (<3> ~ <5>)

	3) 2)와 동일 (<3> ~ <5>)

	4) &arr : 2차원 전체 배열을 가리킴 (<0> ~ <8>)
	   &arr + 1 : 다음 2차원 배열로 넘어감(다음 2차원 배열을 가리킴) (maybe <9> ~ <17>)

	*/
}

